Vehicle #1-Sat Jul 15 10:43:21 2023-left
Vehicle #2-Sat Jul 15 10:43:22 2023-left
Vehicle #3-Sat Jul 15 10:43:24 2023-right
Vehicle #4-Sat Jul 15 10:43:25 2023-right
Vehicle #5-Sat Jul 15 10:43:27 2023-left
Vehicle #6-Sat Jul 15 10:43:28 2023-left
Vehicle #7-Sat Jul 15 10:43:29 2023-left
Vehicle #8-Sat Jul 15 10:43:29 2023-right
Vehicle #9-Sat Jul 15 10:43:29 2023-right
Vehicle #10-Sat Jul 15 10:43:30 2023-right
Vehicle #11-Sat Jul 15 10:43:31 2023-right
Vehicle #12-Sat Jul 15 10:43:33 2023-right
Vehicle #13-Sat Jul 15 10:43:33 2023-right
Vehicle #14-Sat Jul 15 10:43:35 2023-left
Vehicle #15-Sat Jul 15 10:43:37 2023-left
Vehicle #16-Sat Jul 15 10:43:38 2023-left
Vehicle #17-Sat Jul 15 10:43:38 2023-left
Vehicle #18-Sat Jul 15 10:43:41 2023-left
Vehicle #19-Sat Jul 15 10:43:51 2023-left
